{
  "name": "wikipedia-slackbot",
  "version": "1.0.0",
  "description": "Wikipedia Slackbot will help you search the sum of all human knowledge, without leaving Slack.",
  "main": "src/index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "wikipedia",
    "slack",
    "bot",
    "slackbot"
  ],
  "license": "MIT"
}
